<view class='container'>
      <view class='indexTopImageView'>
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521032204491&di=6800189e4128a7271d67d26cc5c593a5&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fc75c10385343fbf2f7da8133bc7eca8065388f2f.jpg"></image>
      </view>

      <view class='indexItemSection'>

      </view>
</view>